S = int(input())

i  = 1
while(True):
    if i * (i + 1) / 2 > S:
        print(i - 1)
        break
    i += 1

# 서로 다른 N개의 자연수의 합이 S일 때,
# N의 최대값을 구하려면 가장 작은 자연수인 1부터 차례로 더해야 한다.
# 예를 들어 S가 100이라면 1 ~ 12, 22(13+9)을 더하면 되고 그 개수는 13개이다.