F, W, E = map(int, input().split())

if F == 15 and W == 28 and E == 19:
    print(7980)  # 최대 주기(7980)이고, 문제에서 최소 년도를 구하라고 했으므로 최대 7980년임
    quit()  # os.exit()과 같이 python 종료를 뜻하는 명령어
for i in range(286):  # 0-284까지(285 = 15*19)
    n = 28 * i + W  # 곱하기 연산보다는 더하기 연산으로 하는게 연산량 줄이는데 효율적
    if (
        n % 15 == F % 15 and n % 19 == E % 19
    ):  # F%15, E%15는 계속 일정한 수이므로 미리 변수에 저장하는게 좋을듯
        print(n)
        break

# 튜터님 풀이 코드 추가
a = list(map(int, input().split()))

# 주기가 7980(15, 28, 19의 최소공배수)이므로
# 15 28 19의 경우 연산하지 않고 바로 정답 출력하여 연산량 줄이기
if a[0] == 15:
    a[0] = 0
if a[1] == 28:
    a[1] = 0
if a[2] == 19:
    a[2] = 0
if a == [0, 0, 0]:
    print(7980)
    quit()
b = a[1]  # 28 기준으로 한다.
# 결국 각각의 기준수(15,28,19)로 나눈 나머지가 주어진 숫자와 모두 같은 년도를 구하는 것이므로
# 28을 기준으로 해당 나머지와 다른 나머지가 같아지는 년도를 구할때까지 반복한다.(+28일씩 증가시키면서)
while True:
    if b % 19 == a[2]:
        if b % 15 == a[0]:
            print(b)
            break
    b = b + 28
