# 튜터링 정답코드를 참고하여 다시 푼 코드
# 거미는 주어지는 점과의 기울기를 만족하는 일차그래프에서 x 또는 y의 절댓값이 1인 지점을 제외하면 보이지 않는다.
# 즉, x와 y의 절댓값의 최대공약수가 1이면(0 < y/x < 1이거나 x 또는 y의 절댓값이 1인 경우) 한번에 갈 수 있고
# 이외의 점 중 (0,0)을 제외하면 모두 2번만에 갈 수 있다. (일차 그래프를 통해 가장 가까운 접점으로 이동(1) 후 목적지로 이동(2))
import math
m, n = map(int, input().split())

m, n = abs(m), abs(n)

if m == 0 and n == 0:
    print(0)
elif math.gcd(m, n) == 1:  # 0 < n//m < 1인 경우거나, x좌표 또는 y좌표가 절댓값 1인 경우
    print(1)
else:
    print(2)
